{
    "theme_color": "#5f9b9a",
    "background_color": "#a3adcc",
    "display": "fullscreen",
    "scope": "/",
    "start_url": "/",
    "id": "/?source=pwa",
    "name": "Petopia2",
    "short_name": "Petopia",
    "orientation": "portrait",
    "icons": [
        {
            "src": "/icon-v2-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-v2-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-v2-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-v2-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "description": "Uma variedade de roupas, acessórios e joias inspiradas em estilos tradicionais de diferentes culturas. Isso inclui roupas étnicas, lenços bordados à mão, bolsas de couro artesanais e muito mais, tudo projetado por designers locais que valorizam técnicas de fabricação tradicionais"
}